<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>MadLibs</title>
    <script src="script.js" defer></script>
    <link href="styles.css" rel="stylesheet"> 

    <!-- fonts -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Inter:ital,opsz,wght@0,14..32,300;1,14..32,300&family=Open+Sans:ital@0;1&family=REM:ital@0;1&display=swap" rel="stylesheet">

    <!-- Normalize CSS -->
    <link href="https://cdnjs.cloudflare.com/ajax/libs/normalize/8.0.1/normalize.min.css" rel="stylesheet">

    <!-- font awesome -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
</head>

<body>
    <header>
        <!-- <img src="#" alt="pfp">  -->
        <img src="images/dango.png" alt="dango">
        <p>AverageMicroCelebrity <br> @avgmicroceleb</p>
    </header>


    <section id="madlib" class="showing">
        <form id="myForm">
            <div id="formhead">
                <h1>MadLibs</h1>
            </div>

            <fieldset id="nouns">
                <legend>Nouns</legend>
                <input type="text" name="noun" id="n1" required>
                <input type="text" name="noun" id="n2" required>
                <input type="text" name="noun" id="n3" required>
            </fieldset>

            <fieldset id="pluralnouns">
                <legend>Plural Nouns</legend>
                <input type="text" name="pNoun" id="pn1" required>
                <input type="text" name="pNoun" id="pn2" required>
                <input type="text" name="pNoun" id="pn3" required>
                <input type="text" name="pNoun" id="pn4" required>

            </fieldset>

            <fieldset id="othernouns">
                <legend>Other Nouns</legend>
                
                <div>
                    <label for="name">Name</label>
                    <input type="text" name="oNoun" id="name" required>
                </div>

                <div>
                    <label for="location">Location</label>
                    <input type="text" name="oNoun" id="location" required>
                </div>

                <div>
                    <label for="bodypart">Body Part</label>
                    <input type="text" name="oNoun" id="bodypart" required> 
                </div>

                <div>
                    <label for="clothing">Clothing Item</label>
                    <input type="text" name="oNoun" id="clothing" required>
                </div>
                
                
            </fieldset>

            <fieldset id="adjectives">
                <legend>Adjectives</legend>

                <input type="text" name="adj" id="adj1" required>
                <input type="text" name="adj" id="adj2" required>
                <input type="text" name="adj" id="adj3" required>
                <input type="text" name="adj" id="adj4" required>
                <input type="text" name="adj" id="adj5" required>
                <input type="text" name="adj" id="adj6" required>
                <input type="text" name="adj" id="adj7" required>
                <input type="text" name="adj" id="adj8" required>
                <input type="text" name="adj" id="adj9" required>
                <input type="text" name="adj" id="adj10" required>



            </fieldset>

            <fieldset id="adverbs">
                <legend>Adverbs</legend>
                <input type="text" name="adv" id="adv" required>
            </fieldset>

            <fieldset id="verbs">
                <legend>Verbs</legend>
                <input type="text" name="verb" id="verb1" required>
                <input type="text" name="verb" id="verb2" required>
                <input type="text" name="verb" id="verb3" required>

                <div>
                    <label for="vIng">Verb Ending in -ing</label>
                    <input type="text" name="verb" id="vIng" required>
                </div>
                
            </fieldset>

            <input type="submit" name="submit" id="send-form" value="Post" form="myForm">

        </form>
    </section>

    <main id="story">
        <div id="head">
            <p>Notes</p>
        </div>

        <div id="storycontent">
            <p>
                Hi, this is <span class="adj"></span> <span class="oNoun" id="sName">.</span> I just wanted to <span class="adverb"></span> address the recent controversy regarding what I said about <span class="adj"></span> <span class="pNoun"></span>. I never meant any harm, and I have the utmost respect for anyone that is <span class="adj" id="repeat"></span>. I know my words were <span class="adj"></span> and <span class="adj"></span>, and for that I am truly sorry. Everyone here should know that I have <span class="adj"></span> friends, so I understand the <span class="adj"></span> impact of my actions.
            </p>
        
            <p>
                That being said, it is never okay to send <span class="noun"></span> threats. I have been in <span class="oNoun" id="sLocation"></span>, <span class="vIng" id="svIng"></span> my <span class="oNoun" id="sBodyPart"></span> out, <span class="adj"></span> for my life. I am just a <span class="noun"></span>. Put yourself in my <span class="oNoun" id="sClothing"></span>. Who knows, maybe one day you’ll <span class="verb"></span> too! Let’s all calm down for a second, and <span class="verb"></span> our <span class="pNoun"></span>. To everyone that came to my page just to tell me to <span class="verb"></span>, thanks for the <span class="pNoun"></span> and <span class="pNoun"></span>!
            </p>
        
            <p>
                We’re all going to move on from and laugh about this one day, and thank you to my <span class="noun"></span> crew for holding me accountable and sticking by me. Stay <span class="adj"></span>. Love you guys!
            </p>
        </div>

    </main>

</body>
</html>