body {
    background-color: #14171A;
    color: white;
    font-family: 'Open Sans', sans-serif;

    display: flex;
    flex-direction: column;
    justify-content: center;
}

img {
    border-radius: 50%;
    width: 50px;
    height: 50px;
}
header {
    display: flex;
    gap: 20px;
    padding: 80px;
}

header div {
    border-radius: 50%;
    width: 50px;
    height: 50px;
    background-color: antiquewhite;
}

#madlib {
    position:absolute;
    top: 0;
    left: 0;
    width: 100vw;
    height: 100vh;

}

#formhead {
    display: flex;
    justify-content: space-between;

    font-family: "REM", sans-serif;
}

#formhead h1{
    font-size: 1.3em;
}
#formhead button {
    padding: 10px 10px;
    border-radius: 40px;
    border-style: none;
    font-size: 0.8em;

    background-color: #ffd52e;
}

#formhead img {
    height: 30px;
    width: 30px;
}

#myForm, #story {
    max-width: 50%;
    height: auto;
    margin: auto;
    border-radius: 25px;
    padding: 60px;


} 

#myForm {
    gap: 30px;

    border: solid black;

    background-color: #AAB8C2;
    color: black;
    display: inline-block;

    overflow-y: scroll;
    max-height: 50%;

    position: absolute;
    top: 60%;
    left: 50%;
    transform: translate(-50%, -50%);

    width: 50vw;
    height: 90vh;

}


input, label {
    display: block;
}

input {
    margin-bottom: 1em;
    width: 80%;
    border-radius: 7px;
    border-width: 1px;
    font-size: 1em;
    padding: 5px;
}

legend {
    font-size: 1.2em;
    padding: 20px 0;
}

#send-form {
    background-color: #1DA1F2;
    max-width: fit-content;
    color: white;
    padding: 20px 40px;
    border-radius: 40px;
    border-style: none;
}

fieldset {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 20px;
    border-style: none;
    margin: 20px 0;
    padding: 0;
}

fieldset div input, fieldset div label {
    display: block;
}

#story {
    background-color: #111111;
    border: solid #AAB8C2 1px;
    max-height: 80%;
    width: auto;
    line-height: 1.3em;

    font-family: 'Inter', sans-serif;
    font-size: 0.9em;    
}

#story #head {
    color: #ffd52e;
}

#story #storycontent {
    width: 70%;
}

.hidden {
    display: none;
}

.showing {
    display: block;
}

