<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Final Project Brief</title>

    <link href="styles2.css" rel="stylesheet">

    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Plus+Jakarta+Sans:ital,wght@0,200..800;1,200..800&display=swap" rel="stylesheet">
</head>
<body class="brief">
    <section id="one">
        <div id="summary">
            <h2>Project Summary</h2>
            <p>The project I'm updating is the Game On! project, because I felt like there was more I could do to increase player immersion.
            </p>
        </div>
    
        <div id="feedback">
            <h2>Project Feedback</h2>
            <p>I plan on asking Abrar (graduate student TA) to review my code and make sure it's functioning properly.
            </p>
        </div>
    </section>

    <section id="two">
        <div id="brief">
            <h2>Project Brief</h2>
            <p>I plan on improving functionality and usability of the project. Specifically, I want to further develop it by having more sprite actions and player customization. Right now, the sprites are just gifs, but I want to make them more flexible and controllable by replacing them with spritesheets. I also want the players to be able to pick colors, so that I can further distinguish whose turn it is. My hope is that the game will feel more alive and would offer a better user experience when playing it. 
            </p>
        </div>
    </section>
    
   
</body>
</html>