<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Game On Sources</title>
</head>
<body>
    <h1>Sources</h1>
    <p>Epidemic Sounds, "Video Game, Fight Sword Swoosh, Slide"</p> 
    <a href="https://www.epidemicsound.com/sound-effects/tracks/54f78b8a-263c-4c0c-80c8-2d5245bcac77/">https://www.epidemicsound.com/sound-effects/tracks/f9b3a705-de0b-4635-8067-6e0127ba7544/</a>

    <p>Epidemic Sounds, "Kung Fu Style, Arcade Game, Medium Hit 02"</p>
    <a href="https://www.epidemicsound.com/sound-effects/tracks/f9b3a705-de0b-4635-8067-6e0127ba7544/">https://www.epidemicsound.com/sound-effects/tracks/f9b3a705-de0b-4635-8067-6e0127ba7544/</a>

    <p>Epidemic Sounds, "Button Press Click, Tap, Video Game, Main Menu, Select, Positive 02"</p>
    <a href="https://www.epidemicsound.com/sound-effects/tracks/7e20b6a6-df68-4640-94f4-0310a5d91ac1/">https://www.epidemicsound.com/sound-effects/tracks/7e20b6a6-df68-4640-94f4-0310a5d91ac1/</a>

    <p>Mouse, SteelSeries, Right Click, Various Single</p>
    <a href="https://www.epidemicsound.com/sound-effects/tracks/e20f094a-0f9c-42b5-9618-f531d66e26cf/"></a>

    <p>Ava Low, Jump Jump Jump!</p>
    <a href="https://www.epidemicsound.com/track/KnoKnP7Nwx/"></a>

    <p>Computer, OS Retro, Bit, GUI, Pling, Blip, Coin, Level Up 03</p>
    <a href="https://www.epidemicsound.com/sound-effects/tracks/c1fb2a1a-96e0-41a7-9116-68cd91d72b5b/"></a>
</body>
</html>