/* brief styling */
.brief {
    margin: 50px 120px;
    padding: 70px;
    display: flex;
    gap: 80px;
    font-family: 'Plus Jakarta Sans', sans-serif;
    line-height: 25px;
    border: solid black 2px;
    border-radius: 10px;
}

.brief #one, .brief #two {
    flex: 1;
}

.brief #one {
    display: flex;
    flex-direction: column;
    justify-content: space-between;
}

.brief h2 {
    font-size: 1.3em;
}

.brief div {
    padding: 30px 100px 30px 0 ;
    border-bottom: solid rgb(162, 162, 162) 2px;
}



