body, main, div, p {
    padding: 0;
    margin: 0;
}

body {
    height: 100vh;
    width: 100vw;
    font-family: 'Press Start 2P', system-ui;
    background-color: black;
    position: absolute;
    top: 0;
    left: 0;

}

/* overlay */
.hidden {
    display: none;
}

.showing {
    display: block;
}

#overlay, #settingsoverlay {
    position: absolute;
    background-color: rgba(0,0,0,0.5);
    top: 0;
    left: 0;
    width: 100vw;
    height: 100vh;
}

#overlay article{
    box-sizing: border-box;
    background-color:#fff;
    padding: 20px;
    width: 50vw;
    height: 50vh;

    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);

    display: flex;
    flex-direction: column;
    gap: 40px;
}

.overlaycontent {
    margin: auto;
}

#nextbutton, #startbutton {
    max-width: fit-content;
    margin: 0 auto;
    flex: 1;
}

#next, #startgame {
    background-color: rgb(255, 211, 116);
    color: rgb(0, 0, 0);
    border: solid black 5px;
    padding: 20px;
}

#overlay #rules {
    margin: 40px;
    flex:1;
    line-height: 25px;
}
#overlay h1 {
    font-size: 1.2em;
    text-align: center;
}
#overlay p {
    font-family: "Funnel Sans", serif;
}

.currentoverlay {
    display: block;
}

.hiddenoverlay {
    display: none;
}

#secondcontent {
    display: flex;
    flex-direction: column;
    gap: 30px;
}

#secondoverlay div {
    flex:1;
}

#names {
    display: flex;
    gap: 80px;
    margin: auto;
}

#names div {
    display: flex;
    flex-direction: column;
    gap: 10px;
}

#names div input {
    max-width: 170px;
    margin: auto;
    font-family: "Funnel Sans", serif;
    
}

/* game settings styling */
.settingshowing {
    display: block;
}

.settinghidden {
    display: none;
}

#settingsoverlay article {
    box-sizing: border-box;
    background-color:#fff;
    border: solid black 5px;
    padding: 20px;
    width: 50vw;
    height: 50vh;

    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
}

.settingscontent {
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    gap: 35px;
    max-width: 50%;
    
    margin-top: 10%;
    margin: 10% 10%;
}

#bgToggleForm {
    display: flex;
    flex-direction: row-reverse;
    align-items: center;
    gap: 20px;
}

#bgToggleForm input{
    width: 30px;
    height: 30px;
}


#exitmenu {
    border: solid black 5px;
    background-color: white;
    padding: 20px;
    width: fit-content;
    position: absolute;
    bottom: 30px;
    right: 30px;
}

.settingscontent input {
    width: 250px;
}

#settingsbtn {
    transition: transform 300ms ease-in-out;
}

.reverse {
    transform: rotate(-90deg);
}

.rotate {
    transform: rotate(90deg);
}


/* game styling*/
#game {
    height: 80vh;
    width: auto;
    margin: 90px 90px 90px 90px;
    display: flex;
    flex-direction: column;
    gap:20px;
}

#display {
    flex: 2;
    position: relative;
    display: flex;
    flex-direction: column;
    gap: 70px;
}

#top {
    display: flex;
    justify-content: space-between;
}


.healthbar {
    height: 15px;
    width: 180px;
    border: solid black 2px;
    border-radius: 5px;
    /* color: pink; */
    transition: all 500ms;
}

progress::-webkit-progress-value {
    background-color: rgb(180, 250, 178);
    /* border-radius: 7px; */
    transition: all 500ms;
    
  }

.playerstat {
    display: flex;
    flex-direction: column;
    gap: 5px;
    font-size: 0.8em;
}

.bgon .playerstat {
    color: white;
}

.bgoff .playerstat {
    color: black;
}

.status {
    display: flex;
    gap: 10px;
}
.bgoff .selected {
    color: red;
}

.bgon .selected {
    color: rgb(255, 211, 116);
}

#stattwo p{
    text-align: right;
}

#actions {
    height: 25vh;
    margin: 0 ;
    padding: 30px;
    display: flex;
    flex-direction: column;
    gap: 20px;
    align-items: center;
   
} 

.bgon #actions {
    background-color: rgb(143, 115, 149);
    border: solid rgb(255, 255, 255) 5px;

}

.bgoff #actions {
    background-color: white;
    border: solid black 5px;
}

#actions #moves {
    display: flex;
    flex-direction: row;
    gap: 50px;
}
#actions img {
    max-height: 100%;
    width: auto;
}

#actions p {
    margin: auto;
}

#roll, #pass {
    flex:1;
}

#actions button {
    font-size: 1.2em;
    padding: 30px 50px;
    background-color: white;
    border: solid black 5px;
}

.bgon #roll:hover {
    background-color: #FFB5B5;
    color: black;
}

.bgon #pass:hover{
    background-color: #ADCBF9;
    color: black;
}

.bgon #forfeit:hover {
    background-color: #D2E2BD;
    color: black;
}

.bgoff #roll:hover {
    background-color: red;
    color: white;
}

.bgoff #pass:hover{
    background-color: blue;
    color: white;
}

.bgoff #forfeit:hover {
    background-color: rgb(111, 129, 111);
    color: white;
}

#restart:hover {
    background-color: rgb(255, 211, 116);
}

.go {
    border: solid gold 5px;
}

.stop {
    border: solid black 5px;
}

#actions #forfeit  {
    font-size: 1em;
    padding: 20px 40px;
}

#restart {
    background-color: blue;
}

footer {
    font-size: 0.8em;
    font-family: "Funnel Sans", serif;
    text-align: right;
    position: absolute;
    bottom: 5%;
    right: 100px;

    display: flex;
    gap: 15px;
}

/* sprites */

#playerimgs {
    display: flex;
    justify-content: space-between;
    position: relative;
}

.character {
    width: 200px;
    height: 200px;
    overflow: hidden;
}

.spritesheet {
    position: relative;
}

.idle {
    animation: moveIdle 1s steps(2) infinite;
    image-rendering: pixelated;
    height: 1000px;
}

.active {
    animation: moveActive 1s steps(2) infinite;
    image-rendering: pixelated;
    height: 1000px;
    top: -200px;
}

.fight {
    animation: moveFight 1s steps(11) 1;
    image-rendering: pixelated;
    height: 1000px;
    top: -400px;
}

.defeat {
    animation: defeated 1s steps(3) 1 forwards;
    image-rendering: pixelated;
    height: 1000px;
    top: -600px;
}

.celebrate {
    animation: celebrate 1s steps(3) infinite;
    image-rendering: pixelated;
    height: 1000px;
    top: -800px;
}


@keyframes moveIdle {
    from {
        transform: translate3d(0px, 0, 0);
    }
    to {
        transform: translate3d(-400px, 0, 0);
    }
}

@keyframes moveActive {
    from {
        transform: translate3d(0px, 0, 0);
    }
    to {
        transform: translate3d(-400px, 0, 0);
    }
}

@keyframes moveFight {
    from {
        transform: translate3d(0px, 0, 0);
    }
    to {
        transform: translate3d(-100%, 0, 0);
    }
}

@keyframes defeated {
    from {
        transform: translate3d(0px, 0, 0);
    }
    to {
        transform: translate3d(-600px, 0, 0);

        opacity: 1;
    }
}

@keyframes celebrate {
    from {
        transform: translate3d(0px, 0, 0);
    }
    to {
        transform: translate3d(-600px, 0, 0);
    }
}

/* dice animation */

:root {
    --pixel-size: 1;
}

#diceImgs {
    display: flex;
    gap: 10px;
}

.dice {
    height: 40px;
    width: 40px;

    height: calc(40px * var(--pixel-size));
    width: calc(40px * var(--pixel-size));

    overflow: hidden;
}

.dicesheet {
    width: calc(120px * var(--pixel-size));
    image-rendering: pixelated;

}

.rolling {
    animation: diceRoll 1s steps(2) forwards;
}
.still {
    transform: translate(-80px);
}

@keyframes diceRoll {
    from {
        transform: translate3d(0px, 0, 0);
    }
    to {
        transform: translate3d(-80px, 0, 0);
    }
}

/* bg styling */

.bglayer {
    height: 750px;
    width: 1200px;
    image-rendering: pixelated;
}

.bgshowing {
    display: block;
}

.bghidden {
    display: none;
}


#bgcontent,
#backclouds,
#backbuilding,
#frontclouds,
#frontbuilding,
#saturate {
    position:absolute;
    top: 0;
    left: 0;
    height: 100vh;
    width: 100vw;
    background-repeat: repeat-x;
    background-size: 560px 350px ;
}


.bgon #bgcontent {
    background-image: url(images/bgimg/sky.png);
    z-index: -1;
}

#backclouds {
    background-image: url(images/bgimg/backclouds.png);
    animation: playBG 150s steps(1000) infinite;
}

#backbuilding {
    background-image: url(images/bgimg/backbuilding.png);
}

#frontclouds {
    background-image: url(images/bgimg/frontclouds.png);
    animation: playBG 45s steps(1000) infinite;

}

#frontbuilding {
    background-image: url(images/bgimg/frontbuilding.png);

}

#ground {
    position:absolute;
    top: 20%;
    left: 0;
    height: 50vh;
    width: 100vw;
    /* z-index: -1; */
    background-image: url(images/ground.png);
    background-repeat: repeat-x;
    /* background-size: 50%; */
    background-size: 719px 450px;
}

#saturate {
    /* background-image: url(images/bgimg/overlay.png); */
    background-color: rgba(32, 36, 76, 0.5);
}


@keyframes playBG {
    from {
        background-position: 0% 0% ;
    }
    to {
        background-position: 100vw 0% ;
    }
}